@import "../../thirdparty/bootstrap/less/variables";
@import "../../thirdparty/bootstrap/less/mixins";

@import "../../thirdparty/bootstrap/less/grid";

.CompositeField.composite {
	box-sizing: border-box;
}

[class^='col-'],[class*=' col-']{
	.ss-uploadfield .middleColumn {
		min-width: 0;
	}

	.ui-accordion-header > a {
		margin-left:20px;
	}
}